
\\Phontom Js Headless browser

package PhantomDemo;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.phantomjs.PhantomJSDriver;

public class PhantomClass {
	public static void main(String[] args) {
        //File file = new File("C://Phantom/phantomjsdriver-1.1.0.exe");				
        System.setProperty("phantomjs.binary.path","C://Phantom/phantomjsdriver-1.1.0.exe");		
        WebDriver driver = new PhantomJSDriver();	
        driver.get("file:///D:/Users/KAGRAWA1/Desktop/BDD/login.html");         
        WebElement user = driver.findElement(By.name("userName"));	
        user.sendKeys("capgemini");					
        user.submit(); 
        WebElement pass = driver.findElement(By.name("userPwd"));	
        pass.sendKeys("capg1234");					
        pass.submit(); 
        System.out.println("Page title is: " + driver.findElement(By.xpath(".//*[@id='mainCnt']/div/div[1]/h1")).getText());		
        driver.quit();			
}		

}
